ftpServer=xxx.xxx.xxx.xxx
ftpUser=xxxxx
ftpPassword=xxxxx
# configuraciones de rutas
jsonincoming=/SergioG/JSON/incoming
xmlincoming=/SergioG/XML/incoming
jsonoutgoing=c\://tmp/tests/FTPJSON/outgoing
xmloutgoing=c\://tmp/tests/FTPXML/outgoing
